<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>

    <PackageId>StarFlare.AudioVisualizer.WinForm</PackageId>
    <Version>1.0.2</Version>
    <Authors>StarFlare</Authors>
    <Company>StarFlare</Company>
    <Description></Description>

    <Copyright>Copyright © StarFlare 2024</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\NuGetPackages</PackageOutputPath>

    <!-- README and LICENSE -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>Audio Visualizer WinForm</Title>
    <RepositoryUrl>https://github.com/jackLi-123/AudioVisualizer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>StarFlare.AudioVisualizer.WinForm</AssemblyName>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\LICENSE.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StarFlare.AudioVisualizer.Core" Version="1.0.0" />
  </ItemGroup>

</Project>