<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 必要信息 -->
    <PackageId>StarFlare.AudioVisualizer.WinForm</PackageId>
    <!-- 版本号 -->
    <Version>1.0.0</Version>
    <!-- 作者信息 -->
    <Authors>StarFlare</Authors>
    <!-- 公司信息 -->
    <Company>StarFlare</Company>
    <!-- 描述信息 -->
    <Description></Description>

    <Copyright>Copyright © StarFlare 2024</Copyright>

    <!-- 是否生成 NuGet 包 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- 包输出路径 -->
    <PackageOutputPath>..\NuGetPackages</PackageOutputPath>

    <!-- README 和 LICENSE -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>Audio Visualizer WinForm</Title>
    <RepositoryUrl>https://github.com/jackLi-123/AudioVisualizer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>StarFlare.AudioVisualizer.WinForm</AssemblyName>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\LICENSE.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVisualizer.Core\AudioVisualizer.Core.csproj" />
  </ItemGroup>

</Project>