<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>

    <PackageId>StarFlare.AudioVisualizer.WinForm</PackageId>
    <Version>1.0.0</Version>
    <Authors>StarFlare</Authors>
    <Company>StarFlare</Company>
    <Description></Description>

    <Copyright>Copyright © StarFlare 2024</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\NuGetPackages</PackageOutputPath>

    <!-- README and LICENSE -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>Audio Visualizer WinForm</Title>
    <RepositoryUrl>https://github.com/jackLi-123/AudioVisualizer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>StarFlare.AudioVisualizer.WinForm</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Product>StarFlare.AudioVisualizer</Product>
    <PackageProjectUrl>https://github.com/jackLi-123/AudioVisualizer/</PackageProjectUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVisualizer.Core\AudioVisualizer.Core.csproj" />
  </ItemGroup>

</Project>