# AudioVisualizer

./: AudioVisualizer.debug.sln  AudioVisualizer.sln  LICENSE  README.md
AudioVisualizer/: AudioVisualizer.csproj  MainWindow.cs
AudioVisualizer.Core/: AudioVisualizer.Core.csproj  IVisualizerControl.cs  VisualEffect.cs  VisualEffict.cs  Visualizer.cs
AudioVisualizer.Core/Dynamics/: SecondOrderDynamics.cs  SecondOrderDynamicsForArray.cs
AudioVisualizer.Core/Enum/: VisualEffect.cs
AudioVisualizer.Core/docs/: README.md
AudioVisualizer.WPF/: AudioVisualizer.WPF.csproj  AudioVisualizerView.xaml  AudioVisualizerView.xaml.cs  CircularWaveformCanvas.cs  SpectrumBarFormCanvas.cs
AudioVisualizer.WPF.Sample/: App.xaml  App.xaml.cs  AudioVisualizer.WPF.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
AudioVisualizer.WPF/Utilities/: ColorUtils.cs
AudioVisualizer.WinForm/: AudioVisualizer.Designer.cs  AudioVisualizer.WinForm.csproj  AudioVisualizer.WinForm.debug.csproj  AudioVisualizer.cs  AudioVisualizerView.Designer.cs  AudioVisualizerView.cs
AudioVisualizer.WinForm.Sample/: AudioVisualizer.WinForm.Sample.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AudioVisualizer.WinForm/docs/: README.md
WpfAudioVisualizer/: AudioVisualizerWpf.TODO.csproj  MainWindow.xaml.cs  VisualizerControl.cs
