<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>StarFlare.AudioVisualizer.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>StarFlare</Authors>
    <Company>StarFlare</Company>
    <Description></Description>
   
    <Copyright>Copyright © StarFlare 2024</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\NuGetPackages</PackageOutputPath>

    <!-- README and LICENSE -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>Audio Visualizer</Title>
    <PackageProjectUrl>https://github.com/JackLi-123/AudioVisualizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jackLi-123/AudioVisualizer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Product>StarFlare.AudioVisualizer</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\LICENSE.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.1.6" />
  </ItemGroup>

</Project>
