<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>StarFlare.AudioVisualizer.WPF</PackageId>
    <Title>Audio Visualizer WPF</Title>
    <Version>1.0.0</Version>
    <Authors>StarFlare</Authors>
    <Company>StarFlare</Company>
    <Product>StarFlare.AudioVisualizer</Product>
    <Copyright>Copyright © StarFlare 2024</Copyright>
    <PackageProjectUrl>https://github.com/jackLi-123/AudioVisualizer/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jackLi-123/AudioVisualizer/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\NuGetPackages</PackageOutputPath>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>README.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioVisualizer.Core\AudioVisualizer.Core.csproj" />
  </ItemGroup>

</Project>
